markup/components/catalog.detail.lowprice/template.html

<!-- start /components/catalog.detail.lowprice/-->
<link rel="stylesheet" href="/components/catalog.detail.lowprice/style.css"/><a href="#" data-ajax-url="/components/catalog.detail.lowprice/lowPrice.html?somedata=value" data-toggle="modal" data-target="#lowPrice">Нашли дешевле?</a>
<div id="lowPrice" tabindex="-1" role="dialog" aria-labelledby="lowPriceLabel" class="modal fade">
  <div role="document" class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" data-dismiss="modal" aria-label="Close" class="close"></button>
        <h2 id="lowPriceLabel" class="modal-title text-center">Нашли дешевле? Снизим цену!</h2>
      </div>
    </div>
  </div>
</div>
<!-- end /components/catalog.detail.lowprice/-->

source/components/catalog.detail.lowprice/template.jade
// start /components/catalog.detail.lowprice/

link( rel="stylesheet", href="/components/catalog.detail.lowprice/style.css" )

a( href="#" data-ajax-url="/components/catalog.detail.lowprice/lowPrice.html?somedata=value" data-toggle="modal" data-target="#lowPrice" ) Нашли дешевле?

#lowPrice.modal.fade(tabindex='-1', role='dialog', aria-labelledby='lowPriceLabel')
  .modal-dialog(role='document')
    .modal-content
      .modal-header
        button.close(type='button', data-dismiss='modal', aria-label='Close')
        h2#lowPriceLabel.modal-title.text-center Нашли дешевле? Снизим цену!

// end /components/catalog.detail.lowprice/
