source/components/footer_optic-street/template.jade
// start /components/footer_optic-street/

link( rel="stylesheet", href="/components/footer_optic-street/style.css" )
script( src="/components/footer_optic-street/script.js" )

script window.footerMenuAjaxPath = '/components/footer_optic-street/fetch.html';

#footer-mobile
  #OBFooterCatalogMenu
  hr
  p
    a(href='#' data-toggle='modal' data-target='#brandsModal') Брендовая оптика
  p Optic Street — магазин брендовых очков с 2011 года.
  p Шоурум на Б.Бронной
  p Москва, Большая Бронная, 23с1, офис 104
  p Понедельник − суббота: с 09:00 до 21:00<br>Воскресенье: с 10:00 до 20:00
  p +7 (985) 928-60-55
  div(class="footer-mobile__social")
    a(href= target="_blank" style="background-image: url(/components/footer_optic-street/social/fb.svg)")
    a(href= target="_blank" style="background-image: url(/components/footer_optic-street/social/in.svg)")
    a(href= target="_blank" style="background-image: url(/components/footer_optic-street/social/vk.svg)")
  div(class="footer-mobile__cards")
    a(href= target="_blank" style="background-image: url(/components/footer_optic-street/cards/mir.svg)")
    a(href= target="_blank" style="background-image: url(/components/footer_optic-street/cards/visa.svg)")
    a(href= target="_blank" style="background-image: url(/components/footer_optic-street/cards/master.svg)")
  div.text-center
    a( href="https://clck.yandex.ru/redir/dtype=stred/pid=47/cid=73582/path=dynamic.150x101/*https://market.yandex.ru/shop--optic-street/459231/reviews")   
      img( src="https://clck.yandex.ru/redir/dtype=stred/pid=47/cid=73581/path=dynamic.150x101/*https://grade.market.yandex.ru/?id=459231&action=image&size=2" border="0" alt="Читайте отзывы покупателей и оценивайте качество магазина Optic Street на Яндекс.Маркете")

footer.bj-page-footer
  .container-fluid Optic Street — магазин брендовых очков с 2011 года.
    hr
    .row
      menu.col-xs-6.col-sm-4.col-md-2
        li
          a(href='/catalog/solntsezashchitnye_ochki/') Солнцезащитные очки
        li
          a(href='/catalog/opravy/') Оправы
        li
          a(href='/archive/') Архив
        li
          a(href='#' data-toggle='modal' data-target='#brandsModal') Брендовая оптика
        li
          a(href='/about/') О магазине
        li
          a(href='/shops/') Магазины
        li
          a(href='/about/contacts/') Контакты
        li
          a(href='/news/') Блог
      menu.col-xs-6.col-sm-8.col-md-2
        li
          a(href='/about/howto/') Как купить
        li
          a(href='/payment/') Оплата
        li
          a(href='/about/delivery/') Доставка
        li
          a(href='/about/guaranty/') Гарантия
        li
          a(href='/about/rules/') Cоглашение
        li
          a(href='/about/privacy/') Конфиденциальность

      hr.i-size-L.clearfix.visible-sm-block.visible-xs-block
      
      .col-xs-12.col-sm-6.col-md-4.col-md-offset-2
        p Шоурум на Б.Бронной
        p Москва, Большая Бронная, 23с1, офис 104
        p Понедельник − суббота: с 09:00 до 21:00<br>Воскресенье: с 10:00 до 20:00
        p +7 (985) 928-60-55
      hr.i-size-M.clearfix.visible-xs-block
      .col-xs-12.col-sm-6.col-md-2
        a( href="https://clck.yandex.ru/redir/dtype=stred/pid=47/cid=73582/path=dynamic.150x101/*https://market.yandex.ru/shop--optic-street/459231/reviews")   
          img( src="https://clck.yandex.ru/redir/dtype=stred/pid=47/cid=73581/path=dynamic.150x101/*https://grade.market.yandex.ru/?id=459231&action=image&size=2" border="0" alt="Читайте отзывы покупателей и оценивайте качество магазина Optic Street на Яндекс.Маркете")

    hr.i-size-L

    .row
      .col-sm-12.col-md-6.col-md-offset-6.bj-page-footer__social
        a.bj-icon-link(href='https://www.facebook.com/opticstreet' target='_blank')
          span.bj-icon.bj-icon-link__icon(style='background-image: url(/upload/iblock/fa1/fa15ea962d1f8d4ce47339307a1081e4.png)')
          span.bj-icon-link__link Facebook
        a.bj-icon-link(href='http://instagram.com/optic_street' target='_blank')
          span.bj-icon.bj-icon-link__icon(style='background-image: url(/upload/iblock/2e6/2e67bae5332e56b0ab0c9d4bd1e9e5fc.png)')
          span.bj-icon-link__link Instagram
        a.bj-icon-link(href='https://vk.com/opticstreet' target='_blank')
          span.bj-icon.bj-icon-link__icon(style='background-image: url(/upload/iblock/84e/84ef9398e1d12d18acf3e764acee89bb.png)')
          span.bj-icon-link__link ВКонтакте

    hr
    hr.i-line.i-size-L
    hr
    
    .bj-page-footer__payment
      span(style='background-image: url(/upload/iblock/007/bhb2pag441fu73yyleajxexu34fuqbpw.png)')
      span(style='background-image: url(/upload/iblock/595/zhl5gs95nlhb2e8bc4zt6k2f38o5737h.png)')
      span(style='background-image: url(/upload/iblock/443/d79917ecaqd3oksh3np2442wy44omftt.png)')

#brandsModal.modal.modal--shadow.fade(tabindex='-1', role='dialog', aria-labelledby='brandsModalLabel')
  .modal-dialog(role='document')
    .modal-content

      form( action="/about/contacts/" method="POST" )

        .modal-header
          button.close(type='button' data-dismiss='modal' aria-label='Close')
          |                   
          h2#brandsModalLabel.modal-title Брендовая оптика

        .modal-body

          #brandsModalContnent

            div Alexander Mcqueen
            div Andy Wolf
            div Balenciaga
            div Belstaff
            div Blumarine
            div Bottega Veneta
            div Boucheron
            div Brevno
            div Brioni
            div Burberry
            div Bvlgari
            div Carolina Herrera
            div Cartier
            div Celine
            div Chloe
            div Chopard
            div Dackor
            div Dior
            div Dita
            div Elie saab
            div Ermenegildo Zegna
            div Etnia Barcelona
            div Exchange Armani
            div Fakoshima
            div Fendi
            div For Art’s Sake
            div Fred
            div George Keburia
            div Giorgio Armani
            div Givenchy
            div Gucci
            div Hugo Boss
            div Ic berlin
            div Isabel Marant
            div Jaguar
            div Jimmy Choo
            div Kaleos
            div Karl Lagerfeld
            div Kenzo
            div Kreuzbergkinder
            div Linda Farrow
            div Loewe
            div Mario Rossi
            div Marni
            div Maybach
            div Megapolis
            div Michael Fors
            div Miu Miu
            div Montblanc
            div Moschino
            div Mykita
            div Oakley
            div Oliver
            div Peoples
            div Pepe Jeans
            div Persol
            div Pomellato
            div Porsche Design
            div Saint Laurent
            div Salvatore Ferragamo
            div Serengeti
            div Silhouette
            div Stella Mccartney
            div Swarovski
            div Ted Baker
            div Tiffany
            div Timberland
            div Tom Ford
            div Tommy Hilfiger
            div Valentino
            div Zilli

include ../../modules/preloader/include

// end /components/footer_optic-street/

markup/components/footer_optic-street/template.html

<!-- start /components/footer_optic-street/-->
<link rel="stylesheet" href="/components/footer_optic-street/style.css"/>
<script src="/components/footer_optic-street/script.js"></script>
<script>window.footerMenuAjaxPath = '/components/footer_optic-street/fetch.html';</script>
<div id="footer-mobile">
  <div id="OBFooterCatalogMenu"></div>
  <hr/>
  <p><a href="#" data-toggle="modal" data-target="#brandsModal">Брендовая оптика</a></p>
  <p>Optic Street — магазин брендовых очков с 2011 года.</p>
  <p>Шоурум на Б.Бронной</p>
  <p>Москва, Большая Бронная, 23с1, офис 104</p>
  <p>Понедельник − суббота: с 09:00 до 21:00<br>Воскресенье: с 10:00 до 20:00</p>
  <p>+7 (985) 928-60-55</p>
  <div class="footer-mobile__social"><a href="_blank" style="background-image: url(/components/footer_optic-street/social/fb.svg)"></a><a href="_blank" style="background-image: url(/components/footer_optic-street/social/in.svg)"></a><a href="_blank" style="background-image: url(/components/footer_optic-street/social/vk.svg)"></a></div>
  <div class="footer-mobile__cards"><a href="_blank" style="background-image: url(/components/footer_optic-street/cards/mir.svg)"></a><a href="_blank" style="background-image: url(/components/footer_optic-street/cards/visa.svg)"></a><a href="_blank" style="background-image: url(/components/footer_optic-street/cards/master.svg)"></a></div>
  <div class="text-center"><a href="https://clck.yandex.ru/redir/dtype=stred/pid=47/cid=73582/path=dynamic.150x101/*https://market.yandex.ru/shop--optic-street/459231/reviews">  <img src="https://clck.yandex.ru/redir/dtype=stred/pid=47/cid=73581/path=dynamic.150x101/*https://grade.market.yandex.ru/?id=459231&amp;action=image&amp;size=2" border="0" alt="Читайте отзывы покупателей и оценивайте качество магазина Optic Street на Яндекс.Маркете"/></a></div>
</div>
<footer class="bj-page-footer">
  <div class="container-fluid">Optic Street — магазин брендовых очков с 2011 года.
    <hr/>
    <div class="row">
      <menu class="col-xs-6 col-sm-4 col-md-2">
        <li><a href="/catalog/solntsezashchitnye_ochki/">Солнцезащитные очки</a></li>
        <li><a href="/catalog/opravy/">Оправы</a></li>
        <li><a href="/archive/">Архив</a></li>
        <li><a href="#" data-toggle="modal" data-target="#brandsModal">Брендовая оптика</a></li>
        <li><a href="/about/">О магазине</a></li>
        <li><a href="/shops/">Магазины</a></li>
        <li><a href="/about/contacts/">Контакты</a></li>
        <li><a href="/news/">Блог</a></li>
      </menu>
      <menu class="col-xs-6 col-sm-8 col-md-2">
        <li><a href="/about/howto/">Как купить</a></li>
        <li><a href="/payment/">Оплата</a></li>
        <li><a href="/about/delivery/">Доставка</a></li>
        <li><a href="/about/guaranty/">Гарантия</a></li>
        <li><a href="/about/rules/">Cоглашение</a></li>
        <li><a href="/about/privacy/">Конфиденциальность</a></li>
      </menu>
      <hr class="i-size-L clearfix visible-sm-block visible-xs-block"/>
      <div class="col-xs-12 col-sm-6 col-md-4 col-md-offset-2">
        <p>Шоурум на Б.Бронной</p>
        <p>Москва, Большая Бронная, 23с1, офис 104</p>
        <p>Понедельник − суббота: с 09:00 до 21:00<br>Воскресенье: с 10:00 до 20:00</p>
        <p>+7 (985) 928-60-55</p>
      </div>
      <hr class="i-size-M clearfix visible-xs-block"/>
      <div class="col-xs-12 col-sm-6 col-md-2"><a href="https://clck.yandex.ru/redir/dtype=stred/pid=47/cid=73582/path=dynamic.150x101/*https://market.yandex.ru/shop--optic-street/459231/reviews">  <img src="https://clck.yandex.ru/redir/dtype=stred/pid=47/cid=73581/path=dynamic.150x101/*https://grade.market.yandex.ru/?id=459231&amp;action=image&amp;size=2" border="0" alt="Читайте отзывы покупателей и оценивайте качество магазина Optic Street на Яндекс.Маркете"/></a></div>
    </div>
    <hr class="i-size-L"/>
    <div class="row">
      <div class="col-sm-12 col-md-6 col-md-offset-6 bj-page-footer__social"><a href="https://www.facebook.com/opticstreet" target="_blank" class="bj-icon-link"><span style="background-image: url(/upload/iblock/fa1/fa15ea962d1f8d4ce47339307a1081e4.png)" class="bj-icon bj-icon-link__icon"></span><span class="bj-icon-link__link">Facebook</span></a><a href="http://instagram.com/optic_street" target="_blank" class="bj-icon-link"><span style="background-image: url(/upload/iblock/2e6/2e67bae5332e56b0ab0c9d4bd1e9e5fc.png)" class="bj-icon bj-icon-link__icon"></span><span class="bj-icon-link__link">Instagram</span></a><a href="https://vk.com/opticstreet" target="_blank" class="bj-icon-link"><span style="background-image: url(/upload/iblock/84e/84ef9398e1d12d18acf3e764acee89bb.png)" class="bj-icon bj-icon-link__icon"></span><span class="bj-icon-link__link">ВКонтакте</span></a></div>
    </div>
    <hr/>
    <hr class="i-line i-size-L"/>
    <hr/>
    <div class="bj-page-footer__payment"><span style="background-image: url(/upload/iblock/007/bhb2pag441fu73yyleajxexu34fuqbpw.png)"></span><span style="background-image: url(/upload/iblock/595/zhl5gs95nlhb2e8bc4zt6k2f38o5737h.png)"></span><span style="background-image: url(/upload/iblock/443/d79917ecaqd3oksh3np2442wy44omftt.png)"></span></div>
  </div>
</footer>
<div id="brandsModal" tabindex="-1" role="dialog" aria-labelledby="brandsModalLabel" class="modal modal--shadow fade">
  <div role="document" class="modal-dialog">
    <div class="modal-content">
      <form action="/about/contacts/" method="POST">
        <div class="modal-header">
          <button type="button" data-dismiss="modal" aria-label="Close" class="close"></button>                  
          <h2 id="brandsModalLabel" class="modal-title">Брендовая оптика</h2>
        </div>
        <div class="modal-body">
          <div id="brandsModalContnent">
            <div>Alexander Mcqueen</div>
            <div>Andy Wolf</div>
            <div>Balenciaga</div>
            <div>Belstaff</div>
            <div>Blumarine</div>
            <div>Bottega Veneta</div>
            <div>Boucheron</div>
            <div>Brevno</div>
            <div>Brioni</div>
            <div>Burberry</div>
            <div>Bvlgari</div>
            <div>Carolina Herrera</div>
            <div>Cartier</div>
            <div>Celine</div>
            <div>Chloe</div>
            <div>Chopard</div>
            <div>Dackor</div>
            <div>Dior</div>
            <div>Dita</div>
            <div>Elie saab</div>
            <div>Ermenegildo Zegna</div>
            <div>Etnia Barcelona</div>
            <div>Exchange Armani</div>
            <div>Fakoshima</div>
            <div>Fendi</div>
            <div>For Art’s Sake</div>
            <div>Fred</div>
            <div>George Keburia</div>
            <div>Giorgio Armani</div>
            <div>Givenchy</div>
            <div>Gucci</div>
            <div>Hugo Boss</div>
            <div>Ic berlin</div>
            <div>Isabel Marant</div>
            <div>Jaguar</div>
            <div>Jimmy Choo</div>
            <div>Kaleos</div>
            <div>Karl Lagerfeld</div>
            <div>Kenzo</div>
            <div>Kreuzbergkinder</div>
            <div>Linda Farrow</div>
            <div>Loewe</div>
            <div>Mario Rossi</div>
            <div>Marni</div>
            <div>Maybach</div>
            <div>Megapolis</div>
            <div>Michael Fors</div>
            <div>Miu Miu</div>
            <div>Montblanc</div>
            <div>Moschino</div>
            <div>Mykita</div>
            <div>Oakley</div>
            <div>Oliver</div>
            <div>Peoples</div>
            <div>Pepe Jeans</div>
            <div>Persol</div>
            <div>Pomellato</div>
            <div>Porsche Design</div>
            <div>Saint Laurent</div>
            <div>Salvatore Ferragamo</div>
            <div>Serengeti</div>
            <div>Silhouette</div>
            <div>Stella Mccartney</div>
            <div>Swarovski</div>
            <div>Ted Baker</div>
            <div>Tiffany</div>
            <div>Timberland</div>
            <div>Tom Ford</div>
            <div>Tommy Hilfiger</div>
            <div>Valentino</div>
            <div>Zilli</div>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>
<div id="circlePreloader">
  <div class="preloader-wrapper active">
    <div class="spinner-layer">
      <div class="circle-clipper left">
        <div class="circle"></div>
      </div>
      <div class="gap-patch">
        <div class="circle"></div>
      </div>
      <div class="circle-clipper right">
        <div class="circle"></div>
      </div>
    </div>
  </div>
</div>
<!-- end /components/footer_optic-street/-->
