markup/components/catalog.section/template.html

<!-- start /components/catalog.filter/-->
<link rel="stylesheet" href="/template/libs/jquery-ui-1.11.1.min.css"/>
<script src="/template/libs/jquery-ui-1.11.1.min.js"></script>
<link rel="stylesheet" href="/components/catalog.section/style.css"/>
<script src="/components/catalog.section/script.js"></script>
<div class="row">
  <div class="col-sm-6">
    <!-- noindex-->
    <div class="bj-sorting">
      <div class="text-muted">Сортировка:</div>
      <div class="dropdown"><a id="dLabel" href="#" role="button" data-toggle="dropdown" data-target="#" aria-expanded="false">Увеличению цены<span class="caret"></span></a>
        <ul role="menu" aria-labelledby="dLabel" class="dropdown-menu">
          <li><a href="/catalog/solntsezashchitnye_ochki/?sort=popular&amp;amp;utm_source=yandex&amp;amp;utm_campaign=vd_yd_brendovye-ochki_search_tgo_cpc_key_all_msk_all_day&amp;amp;utm_medium=cpc&amp;amp;utm_term=%D0%BE%D1%87%D0%BA%D0%B8+%D0%BA%D1%83%D0%BF%D0%B8%D1%82%D1%8C+%D0%B1%D1%80%D0%B5%D0%BD%D0%B4%D1%8B&amp;amp;utm_content=name_4085683729%7C10169739205_10169739205_0&amp;amp;yclid=5402703580288289306#sort">Популярные</a></li>
          <li><a href="/catalog/solntsezashchitnye_ochki/?sort=name&amp;amp;utm_source=yandex&amp;amp;utm_campaign=vd_yd_brendovye-ochki_search_tgo_cpc_key_all_msk_all_day&amp;amp;utm_medium=cpc&amp;amp;utm_term=%D0%BE%D1%87%D0%BA%D0%B8+%D0%BA%D1%83%D0%BF%D0%B8%D1%82%D1%8C+%D0%B1%D1%80%D0%B5%D0%BD%D0%B4%D1%8B&amp;amp;utm_content=name_4085683729%7C10169739205_10169739205_0&amp;amp;yclid=5402703580288289306#sort">Алфавиту</a></li>
          <li><a href="/catalog/solntsezashchitnye_ochki/?sort=cheap&amp;amp;utm_source=yandex&amp;amp;utm_campaign=vd_yd_brendovye-ochki_search_tgo_cpc_key_all_msk_all_day&amp;amp;utm_medium=cpc&amp;amp;utm_term=%D0%BE%D1%87%D0%BA%D0%B8+%D0%BA%D1%83%D0%BF%D0%B8%D1%82%D1%8C+%D0%B1%D1%80%D0%B5%D0%BD%D0%B4%D1%8B&amp;amp;utm_content=name_4085683729%7C10169739205_10169739205_0&amp;amp;yclid=5402703580288289306#sort">Увеличению цены</a></li>
          <li><a href="/catalog/solntsezashchitnye_ochki/?sort=dearly&amp;amp;utm_source=yandex&amp;amp;utm_campaign=vd_yd_brendovye-ochki_search_tgo_cpc_key_all_msk_all_day&amp;amp;utm_medium=cpc&amp;amp;utm_term=%D0%BE%D1%87%D0%BA%D0%B8+%D0%BA%D1%83%D0%BF%D0%B8%D1%82%D1%8C+%D0%B1%D1%80%D0%B5%D0%BD%D0%B4%D1%8B&amp;amp;utm_content=name_4085683729%7C10169739205_10169739205_0&amp;amp;yclid=5402703580288289306#sort">Уменьшению цены</a></li>
          <!-- <li><a href="/catalog/solntsezashchitnye_ochki/?sort=new&utm_source=yandex&utm_campaign=vd_yd_brendovye-ochki_search_tgo_cpc_key_all_msk_all_day&utm_medium=cpc&utm_term=%D0%BE%D1%87%D0%BA%D0%B8+%D0%BA%D1%83%D0%BF%D0%B8%D1%82%D1%8C+%D0%B1%D1%80%D0%B5%D0%BD%D0%B4%D1%8B&utm_content=name_4085683729%7C10169739205_10169739205_0&yclid=5402703580288289306#sort">Новые</a></li>-->
        </ul>
      </div>
      <div class="clearfix"></div>
    </div>
    <!-- /noindex-->
  </div>
  <hr class="visible-xs"/>
  <div class="col-sm-6 text-right">
    <div data-pagination-num="1">
      <div data-pagination-num="2" class="b-pagination">
        <div class="b-pagination-block"><span class="active">1</span><a href="/catalog/solntsezashchitnye_ochki/?utm_source=yandex&amp;amp;utm_campaign=vd_yd_brendovye-ochki_search_tgo_cpc_key_all_msk_all_day&amp;amp;utm_medium=cpc&amp;amp;utm_term=%D0%BE%D1%87%D0%BA%D0%B8+%D0%BA%D1%83%D0%BF%D0%B8%D1%82%D1%8C+%D0%B1%D1%80%D0%B5%D0%BD%D0%B4%D1%8B&amp;amp;utm_content=name_4085683729%7C10169739205_10169739205_0&amp;amp;yclid=5402703580288289306&amp;amp;PAGEN_1=2">2</a><a href="/catalog/solntsezashchitnye_ochki/?utm_source=yandex&amp;amp;utm_campaign=vd_yd_brendovye-ochki_search_tgo_cpc_key_all_msk_all_day&amp;amp;utm_medium=cpc&amp;amp;utm_term=%D0%BE%D1%87%D0%BA%D0%B8+%D0%BA%D1%83%D0%BF%D0%B8%D1%82%D1%8C+%D0%B1%D1%80%D0%B5%D0%BD%D0%B4%D1%8B&amp;amp;utm_content=name_4085683729%7C10169739205_10169739205_0&amp;amp;yclid=5402703580288289306&amp;amp;PAGEN_1=3">3</a><span>...</span><a href="/catalog/solntsezashchitnye_ochki/?utm_source=yandex&amp;amp;utm_campaign=vd_yd_brendovye-ochki_search_tgo_cpc_key_all_msk_all_day&amp;amp;utm_medium=cpc&amp;amp;utm_term=%D0%BE%D1%87%D0%BA%D0%B8+%D0%BA%D1%83%D0%BF%D0%B8%D1%82%D1%8C+%D0%B1%D1%80%D0%B5%D0%BD%D0%B4%D1%8B&amp;amp;utm_content=name_4085683729%7C10169739205_10169739205_0&amp;amp;yclid=5402703580288289306&amp;amp;PAGEN_1=90">90</a><a href="/catalog/solntsezashchitnye_ochki/?utm_source=yandex&amp;amp;utm_campaign=vd_yd_brendovye-ochki_search_tgo_cpc_key_all_msk_all_day&amp;amp;utm_medium=cpc&amp;amp;utm_term=%D0%BE%D1%87%D0%BA%D0%B8+%D0%BA%D1%83%D0%BF%D0%B8%D1%82%D1%8C+%D0%B1%D1%80%D0%B5%D0%BD%D0%B4%D1%8B&amp;amp;utm_content=name_4085683729%7C10169739205_10169739205_0&amp;amp;yclid=5402703580288289306&amp;amp;PAGEN_1=91">91</a><a href="/catalog/solntsezashchitnye_ochki/?utm_source=yandex&amp;amp;utm_campaign=vd_yd_brendovye-ochki_search_tgo_cpc_key_all_msk_all_day&amp;amp;utm_medium=cpc&amp;amp;utm_term=%D0%BE%D1%87%D0%BA%D0%B8+%D0%BA%D1%83%D0%BF%D0%B8%D1%82%D1%8C+%D0%B1%D1%80%D0%B5%D0%BD%D0%B4%D1%8B&amp;amp;utm_content=name_4085683729%7C10169739205_10169739205_0&amp;amp;yclid=5402703580288289306&amp;amp;PAGEN_1=2" class="i-forward">Следующая</a></div>
      </div>
    </div>
  </div>
</div>
<hr class="i-line i-size-L"/>
<div data-entity="container-1" class="catalog-section bx-blue b-catalog-collection">
  <!-- items-container-->
  <div data-entity="items-row" data-variant="3" class="row product-item-list-col-4">
    <div class="col-xs-12">
      <div class="product-item-small-card">
        <div itemscope="" itemtype="http://schema.org/Product" id="" data-entity="item" data-id="41760" class="b-catalog-element">
          <div style="background-image: url('/template/images/available-n.svg')" class="b-catalog-element__availability-label"></div>
          <div class="b-catalog-element__head">
            <div itemprop="image" class="b-catalog-element__img"><a href="/catalog/detail/" itemprop="image" title="PLD P0300 TCS Y2 42" class="b-catalog-element__img-hover"></a></div>
          </div>
          <div class="b-catalog-element__body"><a href="/catalog/detail/" itemprop="name" title="Очки Polaroid  PLD P0300 TCS Y2 42" class="b-catalog-element__title">Очки Polaroid  PLD P0300 TCS Y2 42</a>
            <div class="b-catalog-element__price">1&nbsp;530 ₽</div>
            <div class="b-catalog-element__buttons-block">
              <div class="b-catalog-element__button"><a href="/personal/cart/" data-toggle="modal" data-target="#buyModal" data-ajax-url="" class="btn btn-default btn-size-S"><span class="i-show">Купить</span><span>В корзине</span></a></div>
              <div class="b-catalog-element__subscribe hidden"><a href="#" data-toggle="modal" data-target="#subscribeModal" data-ajax-url="" class="btn btn-default btn-size-S">Подписаться</a></div>
            </div>
          </div>
          <div data-actual-item="41760" data-prop-list="[{}]" data-category="Солнцезащитные очки" data-brand="" class="b-catalog-element__data">
            <div data-id="41760" data-price="1&amp;nbsp;530 ₽" data-cur="RUB" data-discount-diff="1&amp;nbsp;020 ₽" data-discount-percent="40%" data-old-price="2&amp;nbsp;550 ₽" data-photo="https://optic-street.ru/upload/iblock/f21/qmhwv8blo35wlamnv0cc99djexrvo3lb.jpg" data-big-photo="https://optic-street.ru/upload/resize_cache/iblock/f21/570_570_1/qmhwv8blo35wlamnv0cc99djexrvo3lb.jpg" data-available="Y" data-subscribe="Y" data-num="1" data-num-type="N" data-num-num="1" data-incart="N"></div>
          </div>
        </div>
        <div itemscope="" itemtype="http://schema.org/Product" id="" data-entity="item" data-id="41760" class="b-catalog-element">
          <div class="b-catalog-element__sale-label">-10%</div>
          <div style="background-image: url('/template/images/available-y.svg')" class="b-catalog-element__availability-label"></div>
          <div class="b-catalog-element__head">
            <div itemprop="image" class="b-catalog-element__img"><a href="/catalog/detail/" itemprop="image" title="PLD P0300 TCS Y2 42" class="b-catalog-element__img-hover"></a></div>
          </div>
          <div class="b-catalog-element__body"><a href="/catalog/detail/" itemprop="name" title="Очки Polaroid  PLD P0300 TCS Y2 42" class="b-catalog-element__title">Очки Polaroid  PLD P0300 TCS Y2 42</a>
            <div class="b-catalog-element__props-icons">
              <div style="background-color: #FF0000;" class="b-prop">Распродажа</div>
            </div>
            <div class="b-catalog-element__price i-discount"><span>1&nbsp;530 ₽</span>
              <s>2&nbsp;550 ₽</s>
            </div>
            <div class="b-catalog-element__buttons-block">
              <div class="b-catalog-element__button"><a href="/personal/cart/" data-toggle="modal" data-target="#buyModal" data-ajax-url="" class="btn btn-default btn-size-S"><span class="i-show">Купить</span><span>В корзине</span></a></div>
              <div class="b-catalog-element__subscribe hidden"><a href="#" data-toggle="modal" data-target="#subscribeModal" data-ajax-url="" class="btn btn-default btn-size-S">Подписаться</a></div>
            </div>
          </div>
          <div data-actual-item="41760" data-prop-list="[{}]" data-category="Солнцезащитные очки" data-brand="" class="b-catalog-element__data">
            <div data-id="41760" data-price="1&amp;nbsp;530 ₽" data-cur="RUB" data-discount-diff="1&amp;nbsp;020 ₽" data-discount-percent="40%" data-old-price="2&amp;nbsp;550 ₽" data-photo="https://optic-street.ru/upload/iblock/f21/qmhwv8blo35wlamnv0cc99djexrvo3lb.jpg" data-big-photo="https://optic-street.ru/upload/resize_cache/iblock/f21/570_570_1/qmhwv8blo35wlamnv0cc99djexrvo3lb.jpg" data-available="Y" data-subscribe="Y" data-num="1" data-num-type="N" data-num-num="1" data-incart="N"></div>
          </div>
        </div>
        <div itemscope="" itemtype="http://schema.org/Product" id="" data-entity="item" data-id="41760" class="b-catalog-element">
          <div class="b-catalog-element__head">
            <div itemprop="image" class="b-catalog-element__img"><a href="/catalog/detail/" itemprop="image" title="PLD P0300 TCS Y2 42" class="b-catalog-element__img-hover"></a></div>
          </div>
          <div class="b-catalog-element__body"><a href="/catalog/detail/" itemprop="name" title="Очки Polaroid  PLD P0300 TCS Y2 42" class="b-catalog-element__title">Очки Polaroid  PLD P0300 TCS Y2 42</a>
            <div class="b-catalog-element__props-icons">
              <div style="background-color: #FF0000;" class="b-prop">Распродажа</div>
              <div style="background-color: #5D33A5;" class="b-prop">НОВИНКА</div>
              <div style="background: transparent linear-gradient(90deg, #0076FF 0%, #FF0000 100%) 0% 0% no-repeat padding-box;" class="b-prop">ПОЛЯРИЗАЦИЯ</div>
              <div style="background-color: #44B6E5;" class="b-prop">ДЕТСКИЕ</div>
              <div style="background-color: #F7F03D; color: #5D33A5;" class="b-prop">ХИТ</div>
            </div>
            <div class="b-catalog-element__price i-discount"><span>1&nbsp;530 ₽</span>
              <s>2&nbsp;550 ₽</s>
            </div>
            <div class="b-catalog-element__buttons-block">
              <div class="b-catalog-element__button"><a href="/personal/cart/" data-toggle="modal" data-target="#buyModal" data-ajax-url="" class="btn btn-default btn-size-S"><span class="i-show">Купить</span><span>В корзине</span></a></div>
              <div class="b-catalog-element__subscribe hidden"><a href="#" data-toggle="modal" data-target="#subscribeModal" data-ajax-url="" class="btn btn-default btn-size-S">Подписаться</a></div>
            </div>
          </div>
          <div data-actual-item="41760" data-prop-list="[{}]" data-category="Солнцезащитные очки" data-brand="" class="b-catalog-element__data">
            <div data-id="41760" data-price="1&amp;nbsp;530 ₽" data-cur="RUB" data-discount-diff="1&amp;nbsp;020 ₽" data-discount-percent="40%" data-old-price="2&amp;nbsp;550 ₽" data-photo="https://optic-street.ru/upload/iblock/f21/qmhwv8blo35wlamnv0cc99djexrvo3lb.jpg" data-big-photo="https://optic-street.ru/upload/resize_cache/iblock/f21/570_570_1/qmhwv8blo35wlamnv0cc99djexrvo3lb.jpg" data-available="Y" data-subscribe="Y" data-num="1" data-num-type="N" data-num-num="1" data-incart="N"></div>
          </div>
        </div>
        <div itemscope="" itemtype="http://schema.org/Product" id="" data-entity="item" data-id="41760" class="b-catalog-element">
          <div style="background-image: url('/template/images/available-n.svg')" class="b-catalog-element__availability-label"></div>
          <div class="b-catalog-element__head">
            <div itemprop="image" class="b-catalog-element__img"><a href="/catalog/detail/" itemprop="image" title="PLD P0300 TCS Y2 42" class="b-catalog-element__img-hover"></a></div>
          </div>
          <div class="b-catalog-element__body"><a href="/catalog/detail/" itemprop="name" title="Очки Polaroid  PLD P0300 TCS Y2 42" class="b-catalog-element__title">Очки Polaroid  PLD P0300 TCS Y2 42</a>
            <div class="b-catalog-element__price">1&nbsp;530 ₽</div>
            <div class="b-catalog-element__buttons-block">
              <div class="b-catalog-element__button"><a href="/personal/cart/" data-toggle="modal" data-target="#buyModal" data-ajax-url="" class="btn btn-default btn-size-S"><span class="i-show">Купить</span><span>В корзине</span></a></div>
              <div class="b-catalog-element__subscribe hidden"><a href="#" data-toggle="modal" data-target="#subscribeModal" data-ajax-url="" class="btn btn-default btn-size-S">Подписаться</a></div>
            </div>
          </div>
          <div data-actual-item="41760" data-prop-list="[{}]" data-category="Солнцезащитные очки" data-brand="" class="b-catalog-element__data">
            <div data-id="41760" data-price="1&amp;nbsp;530 ₽" data-cur="RUB" data-discount-diff="1&amp;nbsp;020 ₽" data-discount-percent="40%" data-old-price="2&amp;nbsp;550 ₽" data-photo="https://optic-street.ru/upload/iblock/f21/qmhwv8blo35wlamnv0cc99djexrvo3lb.jpg" data-big-photo="https://optic-street.ru/upload/resize_cache/iblock/f21/570_570_1/qmhwv8blo35wlamnv0cc99djexrvo3lb.jpg" data-available="Y" data-subscribe="Y" data-num="1" data-num-type="N" data-num-num="1" data-incart="N"></div>
          </div>
        </div>
        <div itemscope="" itemtype="http://schema.org/Product" id="" data-entity="item" data-id="41760" class="b-catalog-element">
          <div style="background-image: url('/template/images/available-n.svg')" class="b-catalog-element__availability-label"></div>
          <div class="b-catalog-element__head">
            <div itemprop="image" class="b-catalog-element__img"><a href="/catalog/detail/" itemprop="image" title="PLD P0300 TCS Y2 42" class="b-catalog-element__img-hover"></a></div>
          </div>
          <div class="b-catalog-element__body"><a href="/catalog/detail/" itemprop="name" title="Очки Polaroid  PLD P0300 TCS Y2 42" class="b-catalog-element__title">Очки Polaroid  PLD P0300 TCS Y2 42</a>
            <div class="b-catalog-element__price">1&nbsp;530 ₽</div>
            <div class="b-catalog-element__buttons-block">
              <div class="b-catalog-element__button"><a href="/personal/cart/" data-toggle="modal" data-target="#buyModal" data-ajax-url="" class="btn btn-default btn-size-S"><span class="i-show">Купить</span><span>В корзине</span></a></div>
              <div class="b-catalog-element__subscribe hidden"><a href="#" data-toggle="modal" data-target="#subscribeModal" data-ajax-url="" class="btn btn-default btn-size-S">Подписаться</a></div>
            </div>
          </div>
          <div data-actual-item="41760" data-prop-list="[{}]" data-category="Солнцезащитные очки" data-brand="" class="b-catalog-element__data">
            <div data-id="41760" data-price="1&amp;nbsp;530 ₽" data-cur="RUB" data-discount-diff="1&amp;nbsp;020 ₽" data-discount-percent="40%" data-old-price="2&amp;nbsp;550 ₽" data-photo="https://optic-street.ru/upload/iblock/f21/qmhwv8blo35wlamnv0cc99djexrvo3lb.jpg" data-big-photo="https://optic-street.ru/upload/resize_cache/iblock/f21/570_570_1/qmhwv8blo35wlamnv0cc99djexrvo3lb.jpg" data-available="Y" data-subscribe="Y" data-num="1" data-num-type="N" data-num-num="1" data-incart="N"></div>
          </div>
        </div>
        <div itemscope="" itemtype="http://schema.org/Product" id="" data-entity="item" data-id="41760" class="b-catalog-element">
          <div style="background-image: url('/template/images/available-n.svg')" class="b-catalog-element__availability-label"></div>
          <div class="b-catalog-element__head">
            <div itemprop="image" class="b-catalog-element__img"><a href="/catalog/detail/" itemprop="image" title="PLD P0300 TCS Y2 42" class="b-catalog-element__img-hover"></a></div>
          </div>
          <div class="b-catalog-element__body"><a href="/catalog/detail/" itemprop="name" title="Очки Polaroid  PLD P0300 TCS Y2 42" class="b-catalog-element__title">Очки Polaroid  PLD P0300 TCS Y2 42</a>
            <div class="b-catalog-element__price">1&nbsp;530 ₽</div>
            <div class="b-catalog-element__buttons-block">
              <div class="b-catalog-element__button"><a href="/personal/cart/" data-toggle="modal" data-target="#buyModal" data-ajax-url="" class="btn btn-default btn-size-S"><span class="i-show">Купить</span><span>В корзине</span></a></div>
              <div class="b-catalog-element__subscribe hidden"><a href="#" data-toggle="modal" data-target="#subscribeModal" data-ajax-url="" class="btn btn-default btn-size-S">Подписаться</a></div>
            </div>
          </div>
          <div data-actual-item="41760" data-prop-list="[{}]" data-category="Солнцезащитные очки" data-brand="" class="b-catalog-element__data">
            <div data-id="41760" data-price="1&amp;nbsp;530 ₽" data-cur="RUB" data-discount-diff="1&amp;nbsp;020 ₽" data-discount-percent="40%" data-old-price="2&amp;nbsp;550 ₽" data-photo="https://optic-street.ru/upload/iblock/f21/qmhwv8blo35wlamnv0cc99djexrvo3lb.jpg" data-big-photo="https://optic-street.ru/upload/resize_cache/iblock/f21/570_570_1/qmhwv8blo35wlamnv0cc99djexrvo3lb.jpg" data-available="Y" data-subscribe="Y" data-num="1" data-num-type="N" data-num-num="1" data-incart="N"></div>
          </div>
        </div>
        <div itemscope="" itemtype="http://schema.org/Product" id="" data-entity="item" data-id="41760" class="b-catalog-element">
          <div style="background-image: url('/template/images/available-n.svg')" class="b-catalog-element__availability-label"></div>
          <div class="b-catalog-element__head">
            <div itemprop="image" class="b-catalog-element__img"><a href="/catalog/detail/" itemprop="image" title="PLD P0300 TCS Y2 42" class="b-catalog-element__img-hover"></a></div>
          </div>
          <div class="b-catalog-element__body"><a href="/catalog/detail/" itemprop="name" title="Очки Polaroid  PLD P0300 TCS Y2 42" class="b-catalog-element__title">Очки Polaroid  PLD P0300 TCS Y2 42</a>
            <div class="b-catalog-element__price">1&nbsp;530 ₽</div>
            <div class="b-catalog-element__buttons-block">
              <div class="b-catalog-element__button"><a href="/personal/cart/" data-toggle="modal" data-target="#buyModal" data-ajax-url="" class="btn btn-default btn-size-S"><span class="i-show">Купить</span><span>В корзине</span></a></div>
              <div class="b-catalog-element__subscribe hidden"><a href="#" data-toggle="modal" data-target="#subscribeModal" data-ajax-url="" class="btn btn-default btn-size-S">Подписаться</a></div>
            </div>
          </div>
          <div data-actual-item="41760" data-prop-list="[{}]" data-category="Солнцезащитные очки" data-brand="" class="b-catalog-element__data">
            <div data-id="41760" data-price="1&amp;nbsp;530 ₽" data-cur="RUB" data-discount-diff="1&amp;nbsp;020 ₽" data-discount-percent="40%" data-old-price="2&amp;nbsp;550 ₽" data-photo="https://optic-street.ru/upload/iblock/f21/qmhwv8blo35wlamnv0cc99djexrvo3lb.jpg" data-big-photo="https://optic-street.ru/upload/resize_cache/iblock/f21/570_570_1/qmhwv8blo35wlamnv0cc99djexrvo3lb.jpg" data-available="Y" data-subscribe="Y" data-num="1" data-num-type="N" data-num-num="1" data-incart="N"></div>
          </div>
        </div>
        <div itemscope="" itemtype="http://schema.org/Product" id="" data-entity="item" data-id="41760" class="b-catalog-element">
          <div style="background-image: url('/template/images/available-n.svg')" class="b-catalog-element__availability-label"></div>
          <div class="b-catalog-element__head">
            <div itemprop="image" class="b-catalog-element__img"><a href="/catalog/detail/" itemprop="image" title="PLD P0300 TCS Y2 42" class="b-catalog-element__img-hover"></a></div>
          </div>
          <div class="b-catalog-element__body"><a href="/catalog/detail/" itemprop="name" title="Очки Polaroid  PLD P0300 TCS Y2 42" class="b-catalog-element__title">Очки Polaroid  PLD P0300 TCS Y2 42</a>
            <div class="b-catalog-element__price">1&nbsp;530 ₽</div>
            <div class="b-catalog-element__buttons-block">
              <div class="b-catalog-element__button"><a href="/personal/cart/" data-toggle="modal" data-target="#buyModal" data-ajax-url="" class="btn btn-default btn-size-S"><span class="i-show">Купить</span><span>В корзине</span></a></div>
              <div class="b-catalog-element__subscribe hidden"><a href="#" data-toggle="modal" data-target="#subscribeModal" data-ajax-url="" class="btn btn-default btn-size-S">Подписаться</a></div>
            </div>
          </div>
          <div data-actual-item="41760" data-prop-list="[{}]" data-category="Солнцезащитные очки" data-brand="" class="b-catalog-element__data">
            <div data-id="41760" data-price="1&amp;nbsp;530 ₽" data-cur="RUB" data-discount-diff="1&amp;nbsp;020 ₽" data-discount-percent="40%" data-old-price="2&amp;nbsp;550 ₽" data-photo="https://optic-street.ru/upload/iblock/f21/qmhwv8blo35wlamnv0cc99djexrvo3lb.jpg" data-big-photo="https://optic-street.ru/upload/resize_cache/iblock/f21/570_570_1/qmhwv8blo35wlamnv0cc99djexrvo3lb.jpg" data-available="Y" data-subscribe="Y" data-num="1" data-num-type="N" data-num-num="1" data-incart="N"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="product-item-list__more">
      <div data-url="/components/catalog.section/response.html?PAGEN_1=2" data-method="GET" class="btn btn-default btn-size-S i-gray">Загрузить еще</div>
    </div>
  </div>
</div>
<div id="subscribeModal" tabindex="-1" role="dialog" aria-labelledby="subscribeLabel" class="modal fade">
  <div role="document" class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true"></span></button>
        <div id="subscribeLabel" class="h2 modal-title text-center">Подписаться</div>
      </div>
    </div>
  </div>
</div>
<div id="buyCatalogElementPopup">
  <div id="buyCatalogElementPopupOpaco"></div>
  <div id="buyCatalogElementPopupWindow">
    <div class="b-catalog-element-popup__close"></div>
    <div class="b-catalog-element-popup__body">Товар добавлен в корзину,<a href="/personal/cart/">оформить заказ.</a></div>
  </div>
</div>
<!-- end /components/catalog.filter/-->

source/components/catalog.section/template.jade
// start /components/catalog.filter/

link( rel="stylesheet", href="/template/libs/jquery-ui-1.11.1.min.css" )
script( src="/template/libs/jquery-ui-1.11.1.min.js" )

link( rel="stylesheet", href="/components/catalog.section/style.css" )
script( src="/components/catalog.section/script.js" )

.row
  .col-sm-6
    // noindex
    .bj-sorting
      .text-muted Сортировка:
      .dropdown
        a#dLabel(href='#' role='button' data-toggle='dropdown' data-target='#' aria-expanded='false')
          | Увеличению цены
          span.caret
        ul.dropdown-menu(role='menu' aria-labelledby='dLabel')
          li
            a(href='/catalog/solntsezashchitnye_ochki/?sort=popular&amp;utm_source=yandex&amp;utm_campaign=vd_yd_brendovye-ochki_search_tgo_cpc_key_all_msk_all_day&amp;utm_medium=cpc&amp;utm_term=%D0%BE%D1%87%D0%BA%D0%B8+%D0%BA%D1%83%D0%BF%D0%B8%D1%82%D1%8C+%D0%B1%D1%80%D0%B5%D0%BD%D0%B4%D1%8B&amp;utm_content=name_4085683729%7C10169739205_10169739205_0&amp;yclid=5402703580288289306#sort') Популярные
          li
            a(href='/catalog/solntsezashchitnye_ochki/?sort=name&amp;utm_source=yandex&amp;utm_campaign=vd_yd_brendovye-ochki_search_tgo_cpc_key_all_msk_all_day&amp;utm_medium=cpc&amp;utm_term=%D0%BE%D1%87%D0%BA%D0%B8+%D0%BA%D1%83%D0%BF%D0%B8%D1%82%D1%8C+%D0%B1%D1%80%D0%B5%D0%BD%D0%B4%D1%8B&amp;utm_content=name_4085683729%7C10169739205_10169739205_0&amp;yclid=5402703580288289306#sort') Алфавиту
          li
            a(href='/catalog/solntsezashchitnye_ochki/?sort=cheap&amp;utm_source=yandex&amp;utm_campaign=vd_yd_brendovye-ochki_search_tgo_cpc_key_all_msk_all_day&amp;utm_medium=cpc&amp;utm_term=%D0%BE%D1%87%D0%BA%D0%B8+%D0%BA%D1%83%D0%BF%D0%B8%D1%82%D1%8C+%D0%B1%D1%80%D0%B5%D0%BD%D0%B4%D1%8B&amp;utm_content=name_4085683729%7C10169739205_10169739205_0&amp;yclid=5402703580288289306#sort') Увеличению цены
          li
            a(href='/catalog/solntsezashchitnye_ochki/?sort=dearly&amp;utm_source=yandex&amp;utm_campaign=vd_yd_brendovye-ochki_search_tgo_cpc_key_all_msk_all_day&amp;utm_medium=cpc&amp;utm_term=%D0%BE%D1%87%D0%BA%D0%B8+%D0%BA%D1%83%D0%BF%D0%B8%D1%82%D1%8C+%D0%B1%D1%80%D0%B5%D0%BD%D0%B4%D1%8B&amp;utm_content=name_4085683729%7C10169739205_10169739205_0&amp;yclid=5402703580288289306#sort') Уменьшению цены
          // <li><a href="/catalog/solntsezashchitnye_ochki/?sort=new&utm_source=yandex&utm_campaign=vd_yd_brendovye-ochki_search_tgo_cpc_key_all_msk_all_day&utm_medium=cpc&utm_term=%D0%BE%D1%87%D0%BA%D0%B8+%D0%BA%D1%83%D0%BF%D0%B8%D1%82%D1%8C+%D0%B1%D1%80%D0%B5%D0%BD%D0%B4%D1%8B&utm_content=name_4085683729%7C10169739205_10169739205_0&yclid=5402703580288289306#sort">Новые</a></li>
      .clearfix
    // /noindex
  hr.visible-xs
  .col-sm-6.text-right
    div(data-pagination-num='1')
      .b-pagination(data-pagination-num='2')
        .b-pagination-block
          span.active 1
          a(href='/catalog/solntsezashchitnye_ochki/?utm_source=yandex&amp;utm_campaign=vd_yd_brendovye-ochki_search_tgo_cpc_key_all_msk_all_day&amp;utm_medium=cpc&amp;utm_term=%D0%BE%D1%87%D0%BA%D0%B8+%D0%BA%D1%83%D0%BF%D0%B8%D1%82%D1%8C+%D0%B1%D1%80%D0%B5%D0%BD%D0%B4%D1%8B&amp;utm_content=name_4085683729%7C10169739205_10169739205_0&amp;yclid=5402703580288289306&amp;PAGEN_1=2') 2
          a(href='/catalog/solntsezashchitnye_ochki/?utm_source=yandex&amp;utm_campaign=vd_yd_brendovye-ochki_search_tgo_cpc_key_all_msk_all_day&amp;utm_medium=cpc&amp;utm_term=%D0%BE%D1%87%D0%BA%D0%B8+%D0%BA%D1%83%D0%BF%D0%B8%D1%82%D1%8C+%D0%B1%D1%80%D0%B5%D0%BD%D0%B4%D1%8B&amp;utm_content=name_4085683729%7C10169739205_10169739205_0&amp;yclid=5402703580288289306&amp;PAGEN_1=3') 3
          span ...
          a(href='/catalog/solntsezashchitnye_ochki/?utm_source=yandex&amp;utm_campaign=vd_yd_brendovye-ochki_search_tgo_cpc_key_all_msk_all_day&amp;utm_medium=cpc&amp;utm_term=%D0%BE%D1%87%D0%BA%D0%B8+%D0%BA%D1%83%D0%BF%D0%B8%D1%82%D1%8C+%D0%B1%D1%80%D0%B5%D0%BD%D0%B4%D1%8B&amp;utm_content=name_4085683729%7C10169739205_10169739205_0&amp;yclid=5402703580288289306&amp;PAGEN_1=90') 90
          a(href='/catalog/solntsezashchitnye_ochki/?utm_source=yandex&amp;utm_campaign=vd_yd_brendovye-ochki_search_tgo_cpc_key_all_msk_all_day&amp;utm_medium=cpc&amp;utm_term=%D0%BE%D1%87%D0%BA%D0%B8+%D0%BA%D1%83%D0%BF%D0%B8%D1%82%D1%8C+%D0%B1%D1%80%D0%B5%D0%BD%D0%B4%D1%8B&amp;utm_content=name_4085683729%7C10169739205_10169739205_0&amp;yclid=5402703580288289306&amp;PAGEN_1=91') 91
          a.i-forward(href='/catalog/solntsezashchitnye_ochki/?utm_source=yandex&amp;utm_campaign=vd_yd_brendovye-ochki_search_tgo_cpc_key_all_msk_all_day&amp;utm_medium=cpc&amp;utm_term=%D0%BE%D1%87%D0%BA%D0%B8+%D0%BA%D1%83%D0%BF%D0%B8%D1%82%D1%8C+%D0%B1%D1%80%D0%B5%D0%BD%D0%B4%D1%8B&amp;utm_content=name_4085683729%7C10169739205_10169739205_0&amp;yclid=5402703580288289306&amp;PAGEN_1=2') Следующая
hr.i-line.i-size-L
.catalog-section.bx-blue.b-catalog-collection(data-entity='container-1')

  // items-container
  .row.product-item-list-col-4(data-entity='items-row' data-variant='3')

    .col-xs-12
    
      .product-item-small-card
      
        include item
        include item-sale
        include item-props
        include item 

        include item
        include item
        include item
        include item 

    .product-item-list__more
      .btn.btn-default.btn-size-S.i-gray( data-url="/components/catalog.section/response.html?PAGEN_1=2" data-method="GET" ) Загрузить еще

    hr.i-line.i-size-L

    .row
      .col-sm-6.col-sm-offset-6.text-right

        .b-pagination(data-pagination-num='2')
          .b-pagination-block
            a(href='/catalog/solntsezashchitnye_ochki/') 1
            a(href='/catalog/solntsezashchitnye_ochki/') 2
            span.active 3
            a(href='/catalog/solntsezashchitnye_ochki/?PAGEN_1=4') 4
            span ...
            a(href='/catalog/solntsezashchitnye_ochki/?PAGEN_1=90') 90
            a(href='/catalog/solntsezashchitnye_ochki/?PAGEN_1=91') 91
            a.i-backward(href='/catalog/solntsezashchitnye_ochki/') Предыдущая
            a.i-forward(href='/catalog/solntsezashchitnye_ochki/?PAGEN_1=3') Следующая

#subscribeModal.modal.fade(tabindex='-1' role='dialog' aria-labelledby='subscribeLabel')
  .modal-dialog(role='document')
    .modal-content
      .modal-header
        button.close(type='button' data-dismiss='modal' aria-label='Close')
          span(aria-hidden='true')
        #subscribeLabel.h2.modal-title.text-center Подписаться
#buyCatalogElementPopup
  #buyCatalogElementPopupOpaco
  #buyCatalogElementPopupWindow
    div(class='b-catalog-element-popup__close')
    div(class='b-catalog-element-popup__body')
      | Товар добавлен в корзину,
      a(href='/personal/cart/') оформить заказ.

// end /components/catalog.filter/
