markup/components/header_optic-street/header-cart-dropdown.html

<section id="cartDropdown" data-url="/ajax-response/header-cart-dropdown-ajax.html" data-method="GET" class="bj-page-header__cart-dropdown">
  <div class="i-relative">
    <article>
      <div class="container-fluid">
        <div class="bj-page-header__dropdown-hr"></div>
        <div class="row">
          <div class="col-sm-9">
            <p> Последние добавленные товары</p>
            <div class="row">
              <div class="col-sm-4">
                <div class="b-cart-dropdown__item"><span style="background-image: url('/upload/logo-pomidor.jpg');" class="b-cart-dropdown__item-img"></span>
                  <div>Caliban рубашка  в клетку с длинным названием<br/><b>165 000 рублей</b></div>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="b-cart-dropdown__item"><span style="background-image: url('/upload/logo-pomidor.jpg');" class="b-cart-dropdown__item-img"></span>
                  <div>Caliban рубашка  в клетку с длинным названием<br/><b>165 000 рублей</b></div>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="b-cart-dropdown__item"><span style="background-image: url('/upload/logo-pomidor.jpg');" class="b-cart-dropdown__item-img"></span>
                  <div>Caliban рубашка  в клетку с длинным названием<br/><b>165 000 рублей</b></div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-3">
            <p class="text-right">В корзине 7 вещей на сумму 700 000 рублей</p><a href="/personal/cart/" class="btn btn-default btn-size-L btn-100">В корзину</a>
          </div>
        </div>
      </div>
    </article>
  </div>
</section>

source/components/header_optic-street/header-cart-dropdown.jade
section#cartDropdown.bj-page-header__cart-dropdown( data-url="/ajax-response/header-cart-dropdown-ajax.html" data-method="GET" )
  .i-relative
      article
        .container-fluid
          .bj-page-header__dropdown-hr
          .row
            .col-sm-9
              p  Последние добавленные товары
              .row
                .col-sm-4
                  .b-cart-dropdown__item
                    span.b-cart-dropdown__item-img( style="background-image: url('/upload/logo-pomidor.jpg');" )
                    div Caliban рубашка  в клетку с длинным названием
                      br
                      b 165 000 рублей
                .col-sm-4
                  .b-cart-dropdown__item
                    span.b-cart-dropdown__item-img( style="background-image: url('/upload/logo-pomidor.jpg');" )
                    div Caliban рубашка  в клетку с длинным названием
                      br
                      b 165 000 рублей
                .col-sm-4
                  .b-cart-dropdown__item
                    span.b-cart-dropdown__item-img( style="background-image: url('/upload/logo-pomidor.jpg');" )
                    div Caliban рубашка  в клетку с длинным названием
                      br
                      b 165 000 рублей
            .col-sm-3
              p.text-right В корзине 7 вещей на сумму 700 000 рублей
              a.btn.btn-default.btn-size-L.btn-100( href="/personal/cart/" ) В корзину
