markup/components/header_optic-street/header-dropdown-sunglasses.html

<div class="bj-page-header__sub-menu">
  <div class="bj-page-header__sub-menu__content">
    <div class="bj-page-header__sub-menu__links">
      <div class="bj-page-header__sub-menu__links-cols">
        <div class="h5">Бренды</div>
        <ul> 
          <li> <a href="">Ray-Ban</a></li>
          <li> <a href="">Dolce & Gabbana</a></li>
          <li> <a href="">Prada</a></li>
          <li> <a href="">Miu Miu</a></li>
          <li> <a href="">Vogue</a></li>
          <li> <a href="">Emporio Armani</a></li>
          <li> <a href="">Armani Exchange</a></li>
          <li> <a href="">Carrera</a></li>
          <li> <a href="">Polaroid</a></li>
          <li> <a href="">Versace</a></li>
          <li> <a href="">Ray-Ban</a></li>
          <li> <a href="">Dolce & Gabbana</a></li>
          <li> <a href="">Prada</a></li>
          <li> <a href="">Miu Miu</a></li>
          <li> <a href="">Vogue</a></li>
          <li> <a href="">Emporio Armani</a></li>
          <li> <a href="">Armani Exchange</a></li>
          <li> <a href="">Carrera</a></li>
          <li> <a href="">Polaroid</a></li>
          <li> <a href="">Versace</a></li>
          <li> <a href="">Ray-Ban</a></li>
          <li> <a href="">Dolce & Gabbana</a></li>
          <li> <a href="">Prada</a></li>
        </ul><a href="" class="bj-page-header__sub-menu__bottom-link">Все бренды</a>
      </div>
      <div class="bj-page-header__sub-menu__links-cols">
        <div class="h5">Популярные модели</div>
        <ul> 
          <li> <a href="">Новая коллекция 2023</a></li>
          <li> <a href="">Ray Ban оригинал</a></li>
          <li> <a href="">Мужские</a></li>
          <li> <a href="">Женские</a></li>
          <li> <a href="">Зеркальные</a></li>
          <li> <a href="">Детские</a></li>
          <li> <a href="">GiGi Hadid</a></li>
          <li> <a href="">Недорогие очки</a></li>
          <li> <a href="">Круглые</a></li>
          <li> <a href="">Брендовые</a></li>
          <li> <a href="">Из поликарбоната</a></li>
          <li> <a href="">Фотохромные</a></li>
          <li> <a href="">Женские Ray Ban</a></li>
          <li> <a href="">Капли</a></li>
          <li> <a href="">Стеклянные</a></li>
          <li> <a href="">Бабочки</a></li>
          <li> <a href="">Кошачий глаз</a></li>
          <li> <a href="">Градиентные</a></li>
          <li> <a href="">Поляризационные</a></li>
          <li> <a href="">Большие</a></li>
          <li> <a href="">Новинки Ray Ban</a></li>
          <li> <a href="">Авиаторы</a></li>
          <li> <a href="">Антибликовые</a></li>
          <li> <a href="">Круглые мужские</a></li>
          <li> <a href="">Из натуральной кожи</a></li>
          <li> <a href="">Овальные</a></li>
          <li> <a href="">Для водителя</a></li>
          <li> <a href="">Спортивные</a></li>
        </ul>
      </div>
    </div>
    <div class="bj-page-header__sub-menu__gallery">
      <div class="swiper-container swiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide"> <a href="" style="background-image: url('/upload/1.jpg');"></a><span class="text-center">Ray-Ban Aviator</span></div>
          <div class="swiper-slide"> <a href="" style="background-image: url('/upload/1.jpg');"></a><span class="text-center">Ray-Ban Aviator</span></div>
          <div class="swiper-slide"> <a href="" style="background-image: url('/upload/1.jpg');"></a><span class="text-center">Ray-Ban Aviator</span></div>
        </div>
        <div class="swiper-pagination"></div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
      </div>
    </div>
  </div>
</div>

source/components/header_optic-street/header-dropdown-sunglasses.jade
.bj-page-header__sub-menu
  .bj-page-header__sub-menu__content
    .bj-page-header__sub-menu__links
      .bj-page-header__sub-menu__links-cols
        .h5 Бренды
        ul 
          li 
            a( href="" ) Ray-Ban
          li 
            a( href="" ) Dolce & Gabbana
          li 
            a( href="" ) Prada
          li 
            a( href="" ) Miu Miu
          li 
            a( href="" ) Vogue
          li 
            a( href="" ) Emporio Armani
          li 
            a( href="" ) Armani Exchange
          li 
            a( href="" ) Carrera
          li 
            a( href="" ) Polaroid
          li 
            a( href="" ) Versace
          li 
            a( href="" ) Ray-Ban
          li 
            a( href="" ) Dolce & Gabbana
          li 
            a( href="" ) Prada
          li 
            a( href="" ) Miu Miu
          li 
            a( href="" ) Vogue
          li 
            a( href="" ) Emporio Armani
          li 
            a( href="" ) Armani Exchange
          li 
            a( href="" ) Carrera
          li 
            a( href="" ) Polaroid
          li 
            a( href="" ) Versace
          li 
            a( href="" ) Ray-Ban
          li 
            a( href="" ) Dolce & Gabbana
          li 
            a( href="" ) Prada
        a.bj-page-header__sub-menu__bottom-link(href="") Все бренды

      .bj-page-header__sub-menu__links-cols
        .h5 Популярные модели
        ul 
          li 
            a( href="" ) Новая коллекция 2023
          li 
            a( href="" ) Ray Ban оригинал
          li 
            a( href="" ) Мужские
          li 
            a( href="" ) Женские
          li 
            a( href="" ) Зеркальные
          li 
            a( href="" ) Детские
          li 
            a( href="" ) GiGi Hadid
          li 
            a( href="" ) Недорогие очки
          li 
            a( href="" ) Круглые
          li 
            a( href="" ) Брендовые
          li 
            a( href="" ) Из поликарбоната
          li 
            a( href="" ) Фотохромные
          li 
            a( href="" ) Женские Ray Ban
          li 
            a( href="" ) Капли
          li 
            a( href="" ) Стеклянные
          li 
            a( href="" ) Бабочки
          li 
            a( href="" ) Кошачий глаз
          li 
            a( href="" ) Градиентные
          li 
            a( href="" ) Поляризационные
          li 
            a( href="" ) Большие
          li 
            a( href="" ) Новинки Ray Ban
          li 
            a( href="" ) Авиаторы
          li 
            a( href="" ) Антибликовые
          li 
            a( href="" ) Круглые мужские
          li 
            a( href="" ) Из натуральной кожи
          li 
            a( href="" ) Овальные
          li 
            a( href="" ) Для водителя
          li 
            a( href="" ) Спортивные

    .bj-page-header__sub-menu__gallery

      .swiper-container.swiper
        .swiper-wrapper
        
          .swiper-slide 
            a( href="" style="background-image: url('/upload/1.jpg');" )
            span.text-center Ray-Ban Aviator
        
          .swiper-slide 
            a( href="" style="background-image: url('/upload/1.jpg');" )
            span.text-center Ray-Ban Aviator
        
          .swiper-slide 
            a( href="" style="background-image: url('/upload/1.jpg');" )
            span.text-center Ray-Ban Aviator

        .swiper-pagination

        .swiper-button-prev
        .swiper-button-next
